# sysctl.conf file
# Tweaks by rawe_etc
net.ipv4.tcp_congestion_control = cubic
net.ipv4.tcp_window_scaling = 1
net.ipv4.tcp_timestamps = 1
net.ipv4.tcp_sack = 1
net.ipv4.tcp_no_metrics_save = 1
net.ipv4.conf.default.rp_filter=1
net.ipv4.conf.all.rp_filter=1
net.core.rmem_max = 8738000
net.core.wmem_max = 6553600
net.ipv4.tcp_rmem = 8192 873800 8738000
net.ipv4.tcp_wmem = 4096 655360 6553600
net.ipv4.tcp_tw_reuse = 1
net.ipv4.tcp_max_tw_buckets = 360000
vm.min_free_kbytes = 65536
vm.swappiness = 0
net.ipv4.ip_local_port_range = 30000 65535
net.core.netdev_max_backlog = 30000
net.ipv4.tcp_max_syn_backlog = 16384 
net.ipv4.tcp_synack_retries = 1 
net.ipv4.tcp_max_orphans = 400000
net.netfilter.nf_conntrack_max = 1000000
# End of tweaks
